<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class=main>
        <div class="logoc"><img src="logo.png" style="width:60px ;" alt=""></div>

        <div class="header">
            <ul>
           <li><a href="index.html">HOME</a></li>
           <li><a href="index.html">REGION</a></li>
           <li><a href="index.html">ABOUT</a></li>
            </ul>
       </div> 
       <div class="logo1"><img src="menu.png" style="width: 30px ;" alt=""></div>
    </div>
        <div class="sahara">
            <h1>SAHARA</h1>
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, quo!</p>
                 <p> Delectus molestias atque cum commodi rem eos?</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
                
            </div>  
            <div class="button">Explore
            </div>
        </div>
        <div class="grid">
            <div class="box1">
                <p id="p1">westren Desert</p>
                <p id="p2">Lorem ipsum dolor sit amet consectetur <br><br> adipisicing elit. Ut, quisquam!</p>
            </div>
            <div class="box2">
                <p id="p1">AI Bagwat</p>
                <p id="p2">Lorem ipsum dolor sit amet consectetur <br><br> adipisicing elit. Ut, quisquam!</p>
            </div>
            <div class="box3">
                <p id="p1">Pyramid Of Giza</p>
                <p id="p2">Lorem ipsum dolor sit amet consectetur <br><br> adipisicing elit. Ut, quisquam!</p>
            </div>
            <div class="box4">
                <p id="p1">Kalhari Desert</p>
                <p id="p2">Lorem ipsum dolor sit amet consectetur <br><br> adipisicing elit. Ut, quisquam!</p>
            </div>
        </div>
</body>
</html>
